# jemdoc: menu{MENU}{index.html}, nofooter  
==Chengyuan Huang


~~~
{}{img_left}{photos/bio.jpg}{alt text}{180}{240}{http://people.kth.se/~euhanna/}
Assistant Researcher,\n
[https://keysoftlab.nju.edu.cn/main.htm State Key Laboratory for Novel Software Technology], \n
[https://cs.nju.edu.cn/main.htm Department of Computer Science and Technology], \n
[https://www.nju.edu.cn/en/ Nanjing University] \n
163 Xianlin Avenue, Qixia District, Nanjing 210023, Jiangsu, China\n 
Office: CS Building 312 \n
Email: /huangchengyuan/ \[@\] nju \[DOT\] edu \[DOT\] cn
~~~


== About me

I received the B.Eng. degree from [https://www.bupt.edu.cn/ Beijing University of Posts and Telecommunications], Beijing, China, in 2015.
Later, I received the Ph.D. degree under the supervision of [http://www.fnlab.net/Home/Index/tutor_info/id/001.html Prof. Yunjie Liu] and [https://teacher.bupt.edu.cn/zhangjiao/zh_CN/index.htm Prof. Jiao Zhang] from [https://www.bupt.edu.cn/ Beijing University of Posts and Telecommunications] , Beijing, China, in 2021.
From 2021 to 2023, I was a postdoctoral researcher with [https://pmlabs.com.cn/ Purple Mountain Laboratories], Nanjing, China.
I am currently an assistant researcher with the Department of Computer Science and Technology, Nanjing University.


== Research
My research interests include 
- Datacenter Network  
- Distributed System
- Programmable Network


== Recent Publications 
- *Chengyuan Huang*, Yixiao Gao , Wei Chen, Duoxing Li, Yibo Xiao, Ruyi Zhang, Chen Tian, Xiaoliang Wang, Wanchun Dou, Guihai Chen, Yi Wang, and Fu Xiao, \"MC-RDMA: Improving Replication Performance of RDMA-based Distributed Systems with Reliable Multicast Support\",  In Proceedings of the 31st IEEE International Conference on Network Protocols (ICNP), 2023.

- Tianfan Zhang, Huaping Zhou, *Chengyuan Huang*, Chen Tian, Wei Zhang, Xiaoliang Wang, Yi Wang, Ahmed M. Abdelmoniem, Matthew Tan, Wanchun Dou, and Guihai Chen, \"Achieving Zero-copy Serialization for Datacenter RPC\",  In Proceedings of the 42nd IEEE International Performance Computing and Communications Conference (IPCCC), 2023.

- *Chengyuan Huang*, Jiao Zhang, and Tao Huang \" SLIT: Achieving Fast Bandwidth Isolation Across Virtual Machines \", IEEE Transactions on Network and Service Management, 2023.

[].